# zephyr-business-log

./: .project  pom.xml
src/main/java/com/zephyr/: BusinessLogApplication.java
src/main/java/com/zephyr/annotation/: BusinessLog.java  Column.java
src/main/java/com/zephyr/api/: StaffApi.java
src/main/java/com/zephyr/aspect/: OperateLogAspect.java
src/main/java/com/zephyr/core/dao/: BaseMapper.java  TOperateLogMapper.java  TStaffMapper.java
src/main/java/com/zephyr/domain/: TOperateLog.java  TStaff.java
src/main/java/com/zephyr/dto/: StaffReqDTO.java
src/main/java/com/zephyr/generator/: MyBatisGeneratorTool.java
src/main/java/com/zephyr/parser/: ContentParser.java  DefaultParser.java
src/main/java/com/zephyr/service/: StaffService.java
src/main/java/com/zephyr/util/: ReflectionUtils.java  SpringUtil.java
src/main/resources/generator/: generatorConfig.xml  jdbc.properties
src/main/resources/mapper/: TOperateLogMapper.xml
